# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-blog-react
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

#Using the right the db platform is extrimly importtan on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=60cb02874d2230
spring.mail.password=5905e15f12cf7a